<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveles</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/c5fc881db7.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
        </label>
        <a href="" class="enlace">
            <h2 class="titulo_2">Mixto "LA MOLINA"</h2>
            <img src="/logo.png" alt="" class="logo">
        </a>
        <a href="Ingresar.html" class="login">
            <i class="fa-solid fa-user"> INGRESAR</i>
        </a>
        
        <ul class="menu">
            <li><a href="index.html" class="activo">Inicio</a></li>
            <li><a href="">Nosotros</a>
                <ul class="submenu_1">
                    <li class="somos"><a href="Quienes_somos.html"  class="somos">¿Quienes somos ?</a></li>
                    <li class="ubicacion"><a href="Ubicanos.html" class="ubicacion">Ubicanos</a></li>
                </ul>
            </li>
            <li><a href="Vision.html">Vision</a></li>
            <li><a href="Mision.html">Mision</a></li>
            <li><a href="">Recursos</a>
                <ul class="submenu">
                    <li><a href="Admision.html"  >Admision</a></li>
                    <li><a href="Lista_de_utiles.html" >Lista de utiles</a></li>
                    <li><a href="Niveles.html" >Niveles</a></li>
                </ul>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
        </ul>
    </nav>
    <div class="niveles_0">
        <h3 class="titulo_niveles_0">
            Nuestros niveles
        </h3>
        <p>
           Somos un colegio en alto grado de competrlnaoskjndaklosndkajskdjbasjkhDBJKASJKLN DSAKLJDKJL Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Adipisci perspiciatis ipsam quasi vo
            luptas saepe deleniti odio, repudiandae odit aliquam nemo assumenda illo velit
             qui inventore atque vel? Voluptas, praesentium adipisci.
        </p>
         </div>

</body>
</html>